--window-type=hamming # disable Dans window, use the standard
--use-energy=false    # only fbank outputs
--dither=0.001
--num-mel-bins=40     # 8 filters/octave, 40 filters/16Khz as used by IBM
--htk-compat=true     # try to make it compatible with HTK

--frame-length=25
--frame-shift=10
--low-freq=0
--high-freq=8000
