sil 0
a 1
ai 2
an 3
ang 4
ao 5
ba 6
bai 7
ban 8
bang 9
bao 10
bei 11
ben 12
beng 13
bi 14
bian 15
biao 16
bie 17
bin 18
bing 19
bo 20
bu 21
ca 22
cai 23
can 24
cang 25
cao 26
ce 27
cen 28
ceng 29
cha 30
chai 31
chan 32
chang 33
chao 34
che 35
chen 36
cheng 37
chi 38
chong 39
chou 40
chu 41
chuai 42
chuan 43
chuang 44
chui 45
chun 46
chuo 47
ci 48
cong 49
cou 50
cu 51
cuan 52
cui 53
cun 54
cuo 55
da 56
dai 57
dan 58
dang 59
dao 60
de 61
dei 62
den 63
deng 64
di 65
dia 66
dian 67
diao 68
die 69
ding 70
diu 71
dong 72
dou 73
du 74
duan 75
dui 76
dun 77
duo 78
e 79
ei 80
en 81
er 82
fa 83
fan 84
fang 85
fei 86
fen 87
feng 88
fo 89
fou 90
fu 91
ga 92
gai 93
gan 94
gang 95
gao 96
ge 97
gei 98
gen 99
geng 100
gong 101
gou 102
gu 103
gua 104
guai 105
guan 106
guang 107
gui 108
gun 109
guo 110
ha 111
hai 112
han 113
hang 114
hao 115
he 116
hei 117
hen 118
heng 119
hng 120
hong 121
hou 122
hu 123
hua 124
huai 125
huan 126
huang 127
hui 128
hun 129
huo 130
ji 131
jia 132
jian 133
jiang 134
jiao 135
jie 136
jin 137
jing 138
jiong 139
jiu 140
juan 141
jue 142
jun 143
jv 144
ka 145
kai 146
kan 147
kang 148
kao 149
ke 150
ken 151
keng 152
kong 153
kou 154
ku 155
kua 156
kuai 157
kuan 158
kuang 159
kui 160
kun 161
kuo 162
la 163
lai 164
lan 165
lang 166
lao 167
le 168
lei 169
leng 170
li 171
lia 172
lian 173
liang 174
liao 175
lie 176
lin 177
ling 178
liu 179
lo 180
long 181
lou 182
lu 183
luan 184
lue 185
lun 186
luo 187
lv 188
ma 189
mai 190
man 191
mang 192
mao 193
me 194
mei 195
men 196
meng 197
mi 198
mian 199
miao 200
mie 201
min 202
ming 203
miu 204
mo 205
mou 206
mu 207
na 208
nai 209
nan 210
nang 211
nao 212
ne 213
nei 214
nen 215
neng 216
ng 217
ni 218
nian 219
niang 220
niao 221
nie 222
nin 223
ning 224
niu 225
nong 226
nou 227
nu 228
nuan 229
nue 230
nuo 231
nv 232
o 233
ou 234
pa 235
pai 236
pan 237
pang 238
pao 239
pei 240
pen 241
peng 242
pi 243
pian 244
piao 245
pie 246
pin 247
ping 248
po 249
pou 250
pu 251
qi 252
qia 253
qian 254
qiang 255
qiao 256
qie 257
qin 258
qing 259
qiong 260
qiu 261
quan 262
que 263
qun 264
qv 265
ran 266
rang 267
rao 268
re 269
ren 270
reng 271
ri 272
rong 273
rou 274
ru 275
ruan 276
rui 277
run 278
ruo 279
sa 280
sai 281
san 282
sang 283
sao 284
se 285
sen 286
seng 287
sha 288
shai 289
shan 290
shang 291
shao 292
she 293
shei 294
shen 295
sheng 296
shi 297
shou 298
shu 299
shua 300
shuai 301
shuan 302
shuang 303
shui 304
shun 305
shuo 306
si 307
song 308
sou 309
su 310
suan 311
sui 312
sun 313
suo 314
ta 315
tai 316
tan 317
tang 318
tao 319
te 320
tei 321
teng 322
ti 323
tian 324
tiao 325
tie 326
ting 327
tong 328
tou 329
tu 330
tuan 331
tui 332
tun 333
tuo 334
wa 335
wai 336
wan 337
wang 338
wei 339
wen 340
weng 341
wo 342
wu 343
xi 344
xia 345
xian 346
xiang 347
xiao 348
xie 349
xin 350
xing 351
xiong 352
xiu 353
xuan 354
xue 355
xun 356
xv 357
ya 358
yan 359
yang 360
yao 361
ye 362
yi 363
yin 364
ying 365
yo 366
yong 367
you 368
yu 369
yuan 370
yue 371
yun 372
za 373
zai 374
zan 375
zang 376
zao 377
ze 378
zei 379
zen 380
zeng 381
zha 382
zhai 383
zhan 384
zhang 385
zhao 386
zhe 387
zhei 388
zhen 389
zheng 390
zhi 391
zhong 392
zhou 393
zhu 394
zhua 395
zhuai 396
zhuan 397
zhuang 398
zhui 399
zhun 400
zhuo 401
zi 402
zong 403
zou 404
zu 405
zuan 406
zui 407
zun 408
zuo 409
wiren 410
