a1	a1	a1
a2	a2	a2
a3	a3	a3
a4	a4	a4
a5	a5	a5
ai1	ai1	ai1
ai2	ai2	ai2
ai3	ai3	ai3
ai4	ai4	ai4
ai5	ai5	ai5
an1	an1	a1_n
an2	an2	a2_n
an3	an3	a3_n
an4	an4	a4_n
an5	an5	a5_n
ang1	ang1	a1_ng
ang2	ang2	a2_ng
ang3	ang3	a3_ng
ang4	ang4	a4_ng
ang5	ang5	a5_ng
ao1	ao1	ao1
ao2	ao2	ao2
ao3	ao3	ao3
ao4	ao4	ao4
ao5	ao5	ao5
ba1	b_a1 b_a1
ba2	b_a2 b_a2
ba3	b_a3 b_a3
ba4	b_a4 b_a4
ba5	b_a5 b_a5
bai1	b_ai1 b_ai1
bai2	b_ai2 b_ai2
bai3	b_ai3 b_ai3
bai4	b_ai4 b_ai4
bai5	b_ai5 b_ai5
ban1	b_an1 b_a1_n
ban2	b_an2 b_a2_n
ban3	b_an3 b_a3_n
ban4	b_an4 b_a4_n
ban5	b_an5 b_a5_n
bang1	b_ang1 b_a1_ng
bang2	b_ang2 b_a2_ng
bang3	b_ang3 b_a3_ng
bang4	b_ang4 b_a4_ng
bang5	b_ang5 b_a5_ng
bao1	b_ao1 b_ao1
bao2	b_ao2 b_ao2
bao3	b_ao3 b_ao3
bao4	b_ao4 b_ao4
bao5	b_ao5 b_ao5
bei1	b_ei1 b_ei1
bei2	b_ei2 b_ei2
bei3	b_ei3 b_ei3
bei4	b_ei4 b_ei4
bei5	b_ei5 b_ei5
ben1	b_en1 b_e1_n
ben2	b_en2 b_e2_n
ben3	b_en3 b_e3_n
ben4	b_en4 b_e4_n
ben5	b_en5 b_e5_n
beng1	b_eng1 b_e1_ng
beng2	b_eng2 b_e2_ng
beng3	b_eng3 b_e3_ng
beng4	b_eng4 b_e4_ng
beng5	b_eng5 b_e5_ng
bi1	b_i1 b_i1
bi2	b_i2 b_i2
bi3	b_i3 b_i3
bi4	b_i4 b_i4
bi5	b_i5 b_i5
bian1	b_ian1 b_ia1_n
bian2	b_ian2 b_ia2_n
bian3	b_ian3 b_ia3_n
bian4	b_ian4 b_ia4_n
bian5	b_ian5 b_ia5_n
biao1	b_iao1 b_iao1
biao2	b_iao2 b_iao2
biao3	b_iao3 b_iao3
biao4	b_iao4 b_iao4
biao5	b_iao5 b_iao5
bie1	b_ie1 b_ie1
bie2	b_ie2 b_ie2
bie3	b_ie3 b_ie3
bie4	b_ie4 b_ie4
bie5	b_ie5 b_ie5
bin1	b_in1 b_i1_n
bin2	b_in2 b_i2_n
bin3	b_in3 b_i3_n
bin4	b_in4 b_i4_n
bin5	b_in5 b_i5_n
bing1	b_ing1 b_i1_ng
bing2	b_ing2 b_i2_ng
bing3	b_ing3 b_i3_ng
bing4	b_ing4 b_i4_ng
bing5	b_ing5 b_i5_ng
bo1	b_o1 b_o1
bo2	b_o2 b_o2
bo3	b_o3 b_o3
bo4	b_o4 b_o4
bo5	b_o5 b_o5
bu1	b_u1 b_u1
bu2	b_u2 b_u2
bu3	b_u3 b_u3
bu4	b_u4 b_u4
bu5	b_u5 b_u5
ca1	c_a1 c_a1
ca2	c_a2 c_a2
ca3	c_a3 c_a3
ca4	c_a4 c_a4
ca5	c_a5 c_a5
cai1	c_ai1 c_ai1
cai2	c_ai2 c_ai2
cai3	c_ai3 c_ai3
cai4	c_ai4 c_ai4
cai5	c_ai5 c_ai5
can1	c_an1 c_a1_n
can2	c_an2 c_a2_n
can3	c_an3 c_a3_n
can4	c_an4 c_a4_n
can5	c_an5 c_a5_n
cang1	c_ang1 c_a1_ng
cang2	c_ang2 c_a2_ng
cang3	c_ang3 c_a3_ng
cang4	c_ang4 c_a4_ng
cang5	c_ang5 c_a5_ng
cao1	c_ao1 c_ao1
cao2	c_ao2 c_ao2
cao3	c_ao3 c_ao3
cao4	c_ao4 c_ao4
cao5	c_ao5 c_ao5
ce1	c_e1 c_e1
ce2	c_e2 c_e2
ce3	c_e3 c_e3
ce4	c_e4 c_e4
ce5	c_e5 c_e5
cen1	c_en1 c_e1_n
cen2	c_en2 c_e2_n
cen3	c_en3 c_e3_n
cen4	c_en4 c_e4_n
cen5	c_en5 c_e5_n
ceng1	c_eng1 c_e1_ng
ceng2	c_eng2 c_e2_ng
ceng3	c_eng3 c_e3_ng
ceng4	c_eng4 c_e4_ng
ceng5	c_eng5 c_e5_ng
cha1	ch_a1 ch_a1
cha2	ch_a2 ch_a2
cha3	ch_a3 ch_a3
cha4	ch_a4 ch_a4
cha5	ch_a5 ch_a5
chai1	ch_ai1 ch_ai1
chai2	ch_ai2 ch_ai2
chai3	ch_ai3 ch_ai3
chai4	ch_ai4 ch_ai4
chai5	ch_ai5 ch_ai5
chan1	ch_an1 ch_a1_n
chan2	ch_an2 ch_a2_n
chan3	ch_an3 ch_a3_n
chan4	ch_an4 ch_a4_n
chan5	ch_an5 ch_a5_n
chang1	ch_ang1 ch_a1_ng
chang2	ch_ang2 ch_a2_ng
chang3	ch_ang3 ch_a3_ng
chang4	ch_ang4 ch_a4_ng
chang5	ch_ang5 ch_a5_ng
chao1	ch_ao1 ch_ao1
chao2	ch_ao2 ch_ao2
chao3	ch_ao3 ch_ao3
chao4	ch_ao4 ch_ao4
chao5	ch_ao5 ch_ao5
che1	ch_e1 ch_e1
che2	ch_e2 ch_e2
che3	ch_e3 ch_e3
che4	ch_e4 ch_e4
che5	ch_e5 ch_e5
chen1	ch_en1 ch_e1_n
chen2	ch_en2 ch_e2_n
chen3	ch_en3 ch_e3_n
chen4	ch_en4 ch_e4_n
chen5	ch_en5 ch_e5_n
cheng1	ch_eng1 ch_e1_ng
cheng2	ch_eng2 ch_e2_ng
cheng3	ch_eng3 ch_e3_ng
cheng4	ch_eng4 ch_e4_ng
cheng5	ch_eng5 ch_e5_ng
chi1	ch_i1 ch_i1
chi2	ch_i2 ch_i2
chi3	ch_i3 ch_i3
chi4	ch_i4 ch_i4
chi5	ch_i5 ch_i5
chong1	ch_ong1 ch_o1_ng
chong2	ch_ong2 ch_o2_ng
chong3	ch_ong3 ch_o3_ng
chong4	ch_ong4 ch_o4_ng
chong5	ch_ong5 ch_o5_ng
chou1	ch_ou1 ch_ou1
chou2	ch_ou2 ch_ou2
chou3	ch_ou3 ch_ou3
chou4	ch_ou4 ch_ou4
chou5	ch_ou5 ch_ou5
chu1	ch_u1 ch_u1
chu2	ch_u2 ch_u2
chu3	ch_u3 ch_u3
chu4	ch_u4 ch_u4
chu5	ch_u5 ch_u5
chua1	ch_ua1 ch_ua1
chua2	ch_ua2 ch_ua2
chua3	ch_ua3 ch_ua3
chua4	ch_ua4 ch_ua4
chua5	ch_ua5 ch_ua5
chuai1	ch_uai1 ch_uai1
chuai2	ch_uai2 ch_uai2
chuai3	ch_uai3 ch_uai3
chuai4	ch_uai4 ch_uai4
chuai5	ch_uai5 ch_uai5
chuan1	ch_uan1 ch_ua1_n
chuan2	ch_uan2 ch_ua2_n
chuan3	ch_uan3 ch_ua3_n
chuan4	ch_uan4 ch_ua4_n
chuan5	ch_uan5 ch_ua5_n
chuang1	ch_uang1 ch_ua1_ng
chuang2	ch_uang2 ch_ua2_ng
chuang3	ch_uang3 ch_ua3_ng
chuang4	ch_uang4 ch_ua4_ng
chuang5	ch_uang5 ch_ua5_ng
chui1	ch_ui1 ch_ui1
chui2	ch_ui2 ch_ui2
chui3	ch_ui3 ch_ui3
chui4	ch_ui4 ch_ui4
chui5	ch_ui5 ch_ui5
chun1	ch_un1 ch_u1_n
chun2	ch_un2 ch_u2_n
chun3	ch_un3 ch_u3_n
chun4	ch_un4 ch_u4_n
chun5	ch_un5 ch_u5_n
chuo1	ch_uo1 ch_uo1
chuo2	ch_uo2 ch_uo2
chuo3	ch_uo3 ch_uo3
chuo4	ch_uo4 ch_uo4
chuo5	ch_uo5 ch_uo5
ci1	c_i1 c_i1
ci2	c_i2 c_i2
ci3	c_i3 c_i3
ci4	c_i4 c_i4
ci5	c_i5 c_i5
cong1	c_ong1 c_o1_ng
cong2	c_ong2 c_o2_ng
cong3	c_ong3 c_o3_ng
cong4	c_ong4 c_o4_ng
cong5	c_ong5 c_o5_ng
cou1	c_ou1 c_ou1
cou2	c_ou2 c_ou2
cou3	c_ou3 c_ou3
cou4	c_ou4 c_ou4
cou5	c_ou5 c_ou5
cu1	c_u1 c_u1
cu2	c_u2 c_u2
cu3	c_u3 c_u3
cu4	c_u4 c_u4
cu5	c_u5 c_u5
cuan1	c_uan1 c_ua1_n
cuan2	c_uan2 c_ua2_n
cuan3	c_uan3 c_ua3_n
cuan4	c_uan4 c_ua4_n
cuan5	c_uan5 c_ua5_n
cui1	c_ui1 c_ui1
cui2	c_ui2 c_ui2
cui3	c_ui3 c_ui3
cui4	c_ui4 c_ui4
cui5	c_ui5 c_ui5
cun1	c_un1 c_u1_n
cun2	c_un2 c_u2_n
cun3	c_un3 c_u3_n
cun4	c_un4 c_u4_n
cun5	c_un5 c_u5_n
cuo1	c_uo1 c_uo1
cuo2	c_uo2 c_uo2
cuo3	c_uo3 c_uo3
cuo4	c_uo4 c_uo4
cuo5	c_uo5 c_uo5
da1	d_a1 d_a1
da2	d_a2 d_a2
da3	d_a3 d_a3
da4	d_a4 d_a4
da5	d_a5 d_a5
dai1	d_ai1 d_ai1
dai2	d_ai2 d_ai2
dai3	d_ai3 d_ai3
dai4	d_ai4 d_ai4
dai5	d_ai5 d_ai5
dan1	d_an1 d_a1_n
dan2	d_an2 d_a2_n
dan3	d_an3 d_a3_n
dan4	d_an4 d_a4_n
dan5	d_an5 d_a5_n
dang1	d_ang1 d_a1_ng
dang2	d_ang2 d_a2_ng
dang3	d_ang3 d_a3_ng
dang4	d_ang4 d_a4_ng
dang5	d_ang5 d_a5_ng
dao1	d_ao1 d_ao1
dao2	d_ao2 d_ao2
dao3	d_ao3 d_ao3
dao4	d_ao4 d_ao4
dao5	d_ao5 d_ao5
de1	d_e1 d_e1
de2	d_e2 d_e2
de3	d_e3 d_e3
de4	d_e4 d_e4
de5	d_e5 d_e5
dei1	d_ei1 d_ei1
dei2	d_ei2 d_ei2
dei3	d_ei3 d_ei3
dei4	d_ei4 d_ei4
dei5	d_ei5 d_ei5
den1	d_en1 d_e1_n
den2	d_en2 d_e2_n
den3	d_en3 d_e3_n
den4	d_en4 d_e4_n
den5	d_en5 d_e5_n
deng1	d_eng1 d_e1_ng
deng2	d_eng2 d_e2_ng
deng3	d_eng3 d_e3_ng
deng4	d_eng4 d_e4_ng
deng5	d_eng5 d_e5_ng
di1	d_i1 d_i1
di2	d_i2 d_i2
di3	d_i3 d_i3
di4	d_i4 d_i4
di5	d_i5 d_i5
dia1	d_ia1 d_ia1
dia2	d_ia2 d_ia2
dia3	d_ia3 d_ia3
dia4	d_ia4 d_ia4
dia5	d_ia5 d_ia5
dian1	d_ian1 d_ia1_n
dian2	d_ian2 d_ia2_n
dian3	d_ian3 d_ia3_n
dian4	d_ian4 d_ia4_n
dian5	d_ian5 d_ia5_n
diao1	d_iao1 d_iao1
diao2	d_iao2 d_iao2
diao3	d_iao3 d_iao3
diao4	d_iao4 d_iao4
diao5	d_iao5 d_iao5
die1	d_ie1 d_ie1
die2	d_ie2 d_ie2
die3	d_ie3 d_ie3
die4	d_ie4 d_ie4
die5	d_ie5 d_ie5
ding1	d_ing1 d_i1_ng
ding2	d_ing2 d_i2_ng
ding3	d_ing3 d_i3_ng
ding4	d_ing4 d_i4_ng
ding5	d_ing5 d_i5_ng
diu1	d_iu1 d_iu1
diu2	d_iu2 d_iu2
diu3	d_iu3 d_iu3
diu4	d_iu4 d_iu4
diu5	d_iu5 d_iu5
dong1	d_ong1 d_o1_ng
dong2	d_ong2 d_o2_ng
dong3	d_ong3 d_o3_ng
dong4	d_ong4 d_o4_ng
dong5	d_ong5 d_o5_ng
dou1	d_ou1 d_ou1
dou2	d_ou2 d_ou2
dou3	d_ou3 d_ou3
dou4	d_ou4 d_ou4
dou5	d_ou5 d_ou5
du1	d_u1 d_u1
du2	d_u2 d_u2
du3	d_u3 d_u3
du4	d_u4 d_u4
du5	d_u5 d_u5
duan1	d_uan1 d_ua1_n
duan2	d_uan2 d_ua2_n
duan3	d_uan3 d_ua3_n
duan4	d_uan4 d_ua4_n
duan5	d_uan5 d_ua5_n
dui1	d_ui1 d_ui1
dui2	d_ui2 d_ui2
dui3	d_ui3 d_ui3
dui4	d_ui4 d_ui4
dui5	d_ui5 d_ui5
dun1	d_un1 d_u1_n
dun2	d_un2 d_u2_n
dun3	d_un3 d_u3_n
dun4	d_un4 d_u4_n
dun5	d_un5 d_u5_n
duo1	d_uo1 d_uo1
duo2	d_uo2 d_uo2
duo3	d_uo3 d_uo3
duo4	d_uo4 d_uo4
duo5	d_uo5 d_uo5
e1	e1	e1
e2	e2	e2
e3	e3	e3
e4	e4	e4
e5	e5	e5
ei1	ei1	ei1
ei2	ei2	ei2
ei3	ei3	ei3
ei4	ei4	ei4
ei5	ei5	ei5
en1	en1	e1_n
en2	en2	e2_n
en3	en3	e3_n
en4	en4	e4_n
en5	en5	e5_n
eng1	eng1	e1_ng
eng2	eng2	e2_ng
eng3	eng3	e3_ng
eng4	eng4	e4_ng
eng5	eng5	e5_ng
er1	er1	er1
er2	er2	er2
er3	er3	er3
er4	er4	er4
er5	er5	er5
fa1	f_a1 f_a1
fa2	f_a2 f_a2
fa3	f_a3 f_a3
fa4	f_a4 f_a4
fa5	f_a5 f_a5
fan1	f_an1 f_a1_n
fan2	f_an2 f_a2_n
fan3	f_an3 f_a3_n
fan4	f_an4 f_a4_n
fan5	f_an5 f_a5_n
fang1	f_ang1 f_a1_ng
fang2	f_ang2 f_a2_ng
fang3	f_ang3 f_a3_ng
fang4	f_ang4 f_a4_ng
fang5	f_ang5 f_a5_ng
fei1	f_ei1 f_ei1
fei2	f_ei2 f_ei2
fei3	f_ei3 f_ei3
fei4	f_ei4 f_ei4
fei5	f_ei5 f_ei5
fen1	f_en1 f_e1_n
fen2	f_en2 f_e2_n
fen3	f_en3 f_e3_n
fen4	f_en4 f_e4_n
fen5	f_en5 f_e5_n
feng1	f_eng1 f_e1_ng
feng2	f_eng2 f_e2_ng
feng3	f_eng3 f_e3_ng
feng4	f_eng4 f_e4_ng
feng5	f_eng5 f_e5_ng
fo1	f_o1 f_o1
fo2	f_o2 f_o2
fo3	f_o3 f_o3
fo4	f_o4 f_o4
fo5	f_o5 f_o5
fou1	f_ou1 f_ou1
fou2	f_ou2 f_ou2
fou3	f_ou3 f_ou3
fou4	f_ou4 f_ou4
fou5	f_ou5 f_ou5
fu1	f_u1 f_u1
fu2	f_u2 f_u2
fu3	f_u3 f_u3
fu4	f_u4 f_u4
fu5	f_u5 f_u5
ga1	g_a1 g_a1
ga2	g_a2 g_a2
ga3	g_a3 g_a3
ga4	g_a4 g_a4
ga5	g_a5 g_a5
gai1	g_ai1 g_ai1
gai2	g_ai2 g_ai2
gai3	g_ai3 g_ai3
gai4	g_ai4 g_ai4
gai5	g_ai5 g_ai5
gan1	g_an1 g_a1_n
gan2	g_an2 g_a2_n
gan3	g_an3 g_a3_n
gan4	g_an4 g_a4_n
gan5	g_an5 g_a5_n
gang1	g_ang1 g_a1_ng
gang2	g_ang2 g_a2_ng
gang3	g_ang3 g_a3_ng
gang4	g_ang4 g_a4_ng
gang5	g_ang5 g_a5_ng
gao1	g_ao1 g_ao1
gao2	g_ao2 g_ao2
gao3	g_ao3 g_ao3
gao4	g_ao4 g_ao4
gao5	g_ao5 g_ao5
ge1	g_e1 g_e1
ge2	g_e2 g_e2
ge3	g_e3 g_e3
ge4	g_e4 g_e4
ge5	g_e5 g_e5
gei1	g_ei1 g_ei1
gei2	g_ei2 g_ei2
gei3	g_ei3 g_ei3
gei4	g_ei4 g_ei4
gei5	g_ei5 g_ei5
gen1	g_en1 g_e1_n
gen2	g_en2 g_e2_n
gen3	g_en3 g_e3_n
gen4	g_en4 g_e4_n
gen5	g_en5 g_e5_n
geng1	g_eng1 g_e1_ng
geng2	g_eng2 g_e2_ng
geng3	g_eng3 g_e3_ng
geng4	g_eng4 g_e4_ng
geng5	g_eng5 g_e5_ng
gong1	g_ong1 g_o1_ng
gong2	g_ong2 g_o2_ng
gong3	g_ong3 g_o3_ng
gong4	g_ong4 g_o4_ng
gong5	g_ong5 g_o5_ng
gou1	g_ou1 g_ou1
gou2	g_ou2 g_ou2
gou3	g_ou3 g_ou3
gou4	g_ou4 g_ou4
gou5	g_ou5 g_ou5
gu1	g_u1 g_u1
gu2	g_u2 g_u2
gu3	g_u3 g_u3
gu4	g_u4 g_u4
gu5	g_u5 g_u5
gua1	g_ua1 g_ua1
gua2	g_ua2 g_ua2
gua3	g_ua3 g_ua3
gua4	g_ua4 g_ua4
gua5	g_ua5 g_ua5
guai1	g_uai1 g_uai1
guai2	g_uai2 g_uai2
guai3	g_uai3 g_uai3
guai4	g_uai4 g_uai4
guai5	g_uai5 g_uai5
guan1	g_uan1 g_ua1_n
guan2	g_uan2 g_ua2_n
guan3	g_uan3 g_ua3_n
guan4	g_uan4 g_ua4_n
guan5	g_uan5 g_ua5_n
guang1	g_uang1 g_ua1_ng
guang2	g_uang2 g_ua2_ng
guang3	g_uang3 g_ua3_ng
guang4	g_uang4 g_ua4_ng
guang5	g_uang5 g_ua5_ng
gui1	g_ui1 g_ui1
gui2	g_ui2 g_ui2
gui3	g_ui3 g_ui3
gui4	g_ui4 g_ui4
gui5	g_ui5 g_ui5
gun1	g_un1 g_u1_n
gun2	g_un2 g_u2_n
gun3	g_un3 g_u3_n
gun4	g_un4 g_u4_n
gun5	g_un5 g_u5_n
guo1	g_uo1 g_uo1
guo2	g_uo2 g_uo2
guo3	g_uo3 g_uo3
guo4	g_uo4 g_uo4
guo5	g_uo5 g_uo5
ha1	h_a1 h_a1
ha2	h_a2 h_a2
ha3	h_a3 h_a3
ha4	h_a4 h_a4
ha5	h_a5 h_a5
hai1	h_ai1 h_ai1
hai2	h_ai2 h_ai2
hai3	h_ai3 h_ai3
hai4	h_ai4 h_ai4
hai5	h_ai5 h_ai5
han1	h_an1 h_a1_n
han2	h_an2 h_a2_n
han3	h_an3 h_a3_n
han4	h_an4 h_a4_n
han5	h_an5 h_a5_n
hang1	h_ang1 h_a1_ng
hang2	h_ang2 h_a2_ng
hang3	h_ang3 h_a3_ng
hang4	h_ang4 h_a4_ng
hang5	h_ang5 h_a5_ng
hao1	h_ao1 h_ao1
hao2	h_ao2 h_ao2
hao3	h_ao3 h_ao3
hao4	h_ao4 h_ao4
hao5	h_ao5 h_ao5
he1	h_e1 h_e1
he2	h_e2 h_e2
he3	h_e3 h_e3
he4	h_e4 h_e4
he5	h_e5 h_e5
hei1	h_ei1 h_ei1
hei2	h_ei2 h_ei2
hei3	h_ei3 h_ei3
hei4	h_ei4 h_ei4
hei5	h_ei5 h_ei5
hen1	h_en1 h_e1_n
hen2	h_en2 h_e2_n
hen3	h_en3 h_e3_n
hen4	h_en4 h_e4_n
hen5	h_en5 h_e5_n
heng1	h_eng1 h_e1_ng
heng2	h_eng2 h_e2_ng
heng3	h_eng3 h_e3_ng
heng4	h_eng4 h_e4_ng
heng5	h_eng5 h_e5_ng
hng	h_ng h_ng
hong1	h_ong1 h_o1_ng
hong2	h_ong2 h_o2_ng
hong3	h_ong3 h_o3_ng
hong4	h_ong4 h_o4_ng
hong5	h_ong5 h_o5_ng
hou1	h_ou1 h_ou1
hou2	h_ou2 h_ou2
hou3	h_ou3 h_ou3
hou4	h_ou4 h_ou4
hou5	h_ou5 h_ou5
hu1	h_u1 h_u1
hu2	h_u2 h_u2
hu3	h_u3 h_u3
hu4	h_u4 h_u4
hu5	h_u5 h_u5
hua1	h_ua1 h_ua1
hua2	h_ua2 h_ua2
hua3	h_ua3 h_ua3
hua4	h_ua4 h_ua4
hua5	h_ua5 h_ua5
huai1	h_uai1 h_uai1
huai2	h_uai2 h_uai2
huai3	h_uai3 h_uai3
huai4	h_uai4 h_uai4
huai5	h_uai5 h_uai5
huan1	h_uan1 h_ua1_n
huan2	h_uan2 h_ua2_n
huan3	h_uan3 h_ua3_n
huan4	h_uan4 h_ua4_n
huan5	h_uan5 h_ua5_n
huang1	h_uang1 h_ua1_ng
huang2	h_uang2 h_ua2_ng
huang3	h_uang3 h_ua3_ng
huang4	h_uang4 h_ua4_ng
huang5	h_uang5 h_ua5_ng
hui1	h_ui1 h_ui1
hui2	h_ui2 h_ui2
hui3	h_ui3 h_ui3
hui4	h_ui4 h_ui4
hui5	h_ui5 h_ui5
hun1	h_un1 h_u1_n
hun2	h_un2 h_u2_n
hun3	h_un3 h_u3_n
hun4	h_un4 h_u4_n
hun5	h_un5 h_u5_n
huo1	h_uo1 h_uo1
huo2	h_uo2 h_uo2
huo3	h_uo3 h_uo3
huo4	h_uo4 h_uo4
huo5	h_uo5 h_uo5
ji1	j_i1 j_i1
ji2	j_i2 j_i2
ji3	j_i3 j_i3
ji4	j_i4 j_i4
ji5	j_i5 j_i5
jia1	j_ia1 j_ia1
jia2	j_ia2 j_ia2
jia3	j_ia3 j_ia3
jia4	j_ia4 j_ia4
jia5	j_ia5 j_ia5
jian1	j_ian1 j_ia1_n
jian2	j_ian2 j_ia2_n
jian3	j_ian3 j_ia3_n
jian4	j_ian4 j_ia4_n
jian5	j_ian5 j_ia5_n
jiang1	j_iang1 j_ia1_ng
jiang2	j_iang2 j_ia2_ng
jiang3	j_iang3 j_ia3_ng
jiang4	j_iang4 j_ia4_ng
jiang5	j_iang5 j_ia5_ng
jiao1	j_iao1 j_iao1
jiao2	j_iao2 j_iao2
jiao3	j_iao3 j_iao3
jiao4	j_iao4 j_iao4
jiao5	j_iao5 j_iao5
jie1	j_ie1 j_ie1
jie2	j_ie2 j_ie2
jie3	j_ie3 j_ie3
jie4	j_ie4 j_ie4
jie5	j_ie5 j_ie5
jin1	j_in1 j_i1_n
jin2	j_in2 j_i2_n
jin3	j_in3 j_i3_n
jin4	j_in4 j_i4_n
jin5	j_in5 j_i5_n
jing1	j_ing1 j_i1_ng
jing2	j_ing2 j_i2_ng
jing3	j_ing3 j_i3_ng
jing4	j_ing4 j_i4_ng
jing5	j_ing5 j_i5_ng
jiong1	j_iong1 j_i1_o1_ng
jiong2	j_iong2 j_i2_o2_ng
jiong3	j_iong3 j_i3_o3_ng
jiong4	j_iong4 j_i4_o4_ng
jiong5	j_iong5 j_i5_o5_ng
jiu1	j_iu1 j_iu1
jiu2	j_iu2 j_iu2
jiu3	j_iu3 j_iu3
jiu4	j_iu4 j_iu4
jiu5	j_iu5 j_iu5
jv1	j_u1 j_v1
jv2	j_u2 j_v2
jv3	j_u3 j_v3
jv4	j_u4 j_v4
jv5	j_u5 j_v5
juan1	j_uan1 j_ua1_n
juan2	j_uan2 j_ua2_n
juan3	j_uan3 j_ua3_n
juan4	j_uan4 j_ua4_n
juan5	j_uan5 j_ua5_n
jue1	j_ue1 j_ue1
jue2	j_ue2 j_ue2
jue3	j_ue3 j_ue3
jue4	j_ue4 j_ue4
jue5	j_ue5 j_ue5
jun1	j_un1 j_u1_n
jun2	j_un2 j_u2_n
jun3	j_un3 j_u3_n
jun4	j_un4 j_u4_n
jun5	j_un5 j_u5_n
jv1	j_v1 j_v1
jv2	j_v2 j_v2
jv3	j_v3 j_v3
jv4	j_v4 j_v4
ka1	k_a1 k_a1
ka2	k_a2 k_a2
ka3	k_a3 k_a3
ka4	k_a4 k_a4
ka5	k_a5 k_a5
kai1	k_ai1 k_ai1
kai2	k_ai2 k_ai2
kai3	k_ai3 k_ai3
kai4	k_ai4 k_ai4
kai5	k_ai5 k_ai5
kan1	k_an1 k_a1_n
kan2	k_an2 k_a2_n
kan3	k_an3 k_a3_n
kan4	k_an4 k_a4_n
kan5	k_an5 k_a5_n
kang1	k_ang1 k_a1_ng
kang2	k_ang2 k_a2_ng
kang3	k_ang3 k_a3_ng
kang4	k_ang4 k_a4_ng
kang5	k_ang5 k_a5_ng
kao1	k_ao1 k_ao1
kao2	k_ao2 k_ao2
kao3	k_ao3 k_ao3
kao4	k_ao4 k_ao4
kao5	k_ao5 k_ao5
ke1	k_e1 k_e1
ke2	k_e2 k_e2
ke3	k_e3 k_e3
ke4	k_e4 k_e4
ke5	k_e5 k_e5
kei1	k_ei1 k_ei1
kei2	k_ei2 k_ei2
kei3	k_ei3 k_ei3
kei4	k_ei4 k_ei4
kei5	k_ei5 k_ei5
ken1	k_en1 k_e1_n
ken2	k_en2 k_e2_n
ken3	k_en3 k_e3_n
ken4	k_en4 k_e4_n
ken5	k_en5 k_e5_n
keng1	k_eng1 k_e1_ng
keng2	k_eng2 k_e2_ng
keng3	k_eng3 k_e3_ng
keng4	k_eng4 k_e4_ng
keng5	k_eng5 k_e5_ng
kong1	k_ong1 k_o1_ng
kong2	k_ong2 k_o2_ng
kong3	k_ong3 k_o3_ng
kong4	k_ong4 k_o4_ng
kong5	k_ong5 k_o5_ng
kou1	k_ou1 k_ou1
kou2	k_ou2 k_ou2
kou3	k_ou3 k_ou3
kou4	k_ou4 k_ou4
kou5	k_ou5 k_ou5
ku1	k_u1 k_u1
ku2	k_u2 k_u2
ku3	k_u3 k_u3
ku4	k_u4 k_u4
ku5	k_u5 k_u5
kua1	k_ua1 k_ua1
kua2	k_ua2 k_ua2
kua3	k_ua3 k_ua3
kua4	k_ua4 k_ua4
kua5	k_ua5 k_ua5
kuai1	k_uai1 k_uai1
kuai2	k_uai2 k_uai2
kuai3	k_uai3 k_uai3
kuai4	k_uai4 k_uai4
kuai5	k_uai5 k_uai5
kuan1	k_uan1 k_ua1_n
kuan2	k_uan2 k_ua2_n
kuan3	k_uan3 k_ua3_n
kuan4	k_uan4 k_ua4_n
kuan5	k_uan5 k_ua5_n
kuang1	k_uang1 k_ua1_ng
kuang2	k_uang2 k_ua2_ng
kuang3	k_uang3 k_ua3_ng
kuang4	k_uang4 k_ua4_ng
kuang5	k_uang5 k_ua5_ng
kui1	k_ui1 k_ui1
kui2	k_ui2 k_ui2
kui3	k_ui3 k_ui3
kui4	k_ui4 k_ui4
kui5	k_ui5 k_ui5
kun1	k_un1 k_u1_n
kun2	k_un2 k_u2_n
kun3	k_un3 k_u3_n
kun4	k_un4 k_u4_n
kun5	k_un5 k_u5_n
kuo1	k_uo1 k_uo1
kuo2	k_uo2 k_uo2
kuo3	k_uo3 k_uo3
kuo4	k_uo4 k_uo4
kuo5	k_uo5 k_uo5
la1	l_a1 l_a1
la2	l_a2 l_a2
la3	l_a3 l_a3
la4	l_a4 l_a4
la5	l_a5 l_a5
lai1	l_ai1 l_ai1
lai2	l_ai2 l_ai2
lai3	l_ai3 l_ai3
lai4	l_ai4 l_ai4
lai5	l_ai5 l_ai5
lan1	l_an1 l_a1_n
lan2	l_an2 l_a2_n
lan3	l_an3 l_a3_n
lan4	l_an4 l_a4_n
lan5	l_an5 l_a5_n
lang1	l_ang1 l_a1_ng
lang2	l_ang2 l_a2_ng
lang3	l_ang3 l_a3_ng
lang4	l_ang4 l_a4_ng
lang5	l_ang5 l_a5_ng
lao1	l_ao1 l_ao1
lao2	l_ao2 l_ao2
lao3	l_ao3 l_ao3
lao4	l_ao4 l_ao4
lao5	l_ao5 l_ao5
le1	l_e1 l_e1
le2	l_e2 l_e2
le3	l_e3 l_e3
le4	l_e4 l_e4
le5	l_e5 l_e5
lei1	l_ei1 l_ei1
lei2	l_ei2 l_ei2
lei3	l_ei3 l_ei3
lei4	l_ei4 l_ei4
lei5	l_ei5 l_ei5
leng1	l_eng1 l_e1_ng
leng2	l_eng2 l_e2_ng
leng3	l_eng3 l_e3_ng
leng4	l_eng4 l_e4_ng
leng5	l_eng5 l_e5_ng
li1	l_i1 l_i1
li2	l_i2 l_i2
li3	l_i3 l_i3
li4	l_i4 l_i4
li5	l_i5 l_i5
lia1	l_ia1 l_ia1
lia2	l_ia2 l_ia2
lia3	l_ia3 l_ia3
lia4	l_ia4 l_ia4
lia5	l_ia5 l_ia5
lian1	l_ian1 l_ia1_n
lian2	l_ian2 l_ia2_n
lian3	l_ian3 l_ia3_n
lian4	l_ian4 l_ia4_n
lian5	l_ian5 l_ia5_n
liang1	l_iang1 l_ia1_ng
liang2	l_iang2 l_ia2_ng
liang3	l_iang3 l_ia3_ng
liang4	l_iang4 l_ia4_ng
liang5	l_iang5 l_ia5_ng
liao1	l_iao1 l_iao1
liao2	l_iao2 l_iao2
liao3	l_iao3 l_iao3
liao4	l_iao4 l_iao4
liao5	l_iao5 l_iao5
lie1	l_ie1 l_ie1
lie2	l_ie2 l_ie2
lie3	l_ie3 l_ie3
lie4	l_ie4 l_ie4
lie5	l_ie5 l_ie5
lin1	l_in1 l_i1_n
lin2	l_in2 l_i2_n
lin3	l_in3 l_i3_n
lin4	l_in4 l_i4_n
lin5	l_in5 l_i5_n
ling1	l_ing1 l_i1_ng
ling2	l_ing2 l_i2_ng
ling3	l_ing3 l_i3_ng
ling4	l_ing4 l_i4_ng
ling5	l_ing5 l_i5_ng
liu1	l_iu1 l_iu1
liu2	l_iu2 l_iu2
liu3	l_iu3 l_iu3
liu4	l_iu4 l_iu4
liu5	l_iu5 l_iu5
lo1	l_o1 l_o1
lo2	l_o2 l_o2
lo3	l_o3 l_o3
lo4	l_o4 l_o4
lo5	l_o5 l_o5
long1	l_ong1 l_o1_ng
long2	l_ong2 l_o2_ng
long3	l_ong3 l_o3_ng
long4	l_ong4 l_o4_ng
long5	l_ong5 l_o5_ng
lou1	l_ou1 l_ou1
lou2	l_ou2 l_ou2
lou3	l_ou3 l_ou3
lou4	l_ou4 l_ou4
lou5	l_ou5 l_ou5
lu1	l_u1 l_u1
lu2	l_u2 l_u2
lu3	l_u3 l_u3
lu4	l_u4 l_u4
lu5	l_u5 l_u5
luan1	l_uan1 l_ua1_n
luan2	l_uan2 l_ua2_n
luan3	l_uan3 l_ua3_n
luan4	l_uan4 l_ua4_n
luan5	l_uan5 l_ua5_n
lue1	l_ue1 l_ue1
lue2	l_ue2 l_ue2
lue3	l_ue3 l_ue3
lue4	l_ue4 l_ue4
lue5	l_ue5 l_ue5
lun1	l_un1 l_u1_n
lun2	l_un2 l_u2_n
lun3	l_un3 l_u3_n
lun4	l_un4 l_u4_n
lun5	l_un5 l_u5_n
luo1	l_uo1 l_uo1
luo2	l_uo2 l_uo2
luo3	l_uo3 l_uo3
luo4	l_uo4 l_uo4
luo5	l_uo5 l_uo5
lv1	l_v1 l_v1
lv2	l_v2 l_v2
lv3	l_v3 l_v3
lv4	l_v4 l_v4
lv5	l_v5 l_v5
ma1	m_a1 m_a1
ma2	m_a2 m_a2
ma3	m_a3 m_a3
ma4	m_a4 m_a4
ma5	m_a5 m_a5
mai1	m_ai1 m_ai1
mai2	m_ai2 m_ai2
mai3	m_ai3 m_ai3
mai4	m_ai4 m_ai4
mai5	m_ai5 m_ai5
man1	m_an1 m_a1_n
man2	m_an2 m_a2_n
man3	m_an3 m_a3_n
man4	m_an4 m_a4_n
man5	m_an5 m_a5_n
mang1	m_ang1 m_a1_ng
mang2	m_ang2 m_a2_ng
mang3	m_ang3 m_a3_ng
mang4	m_ang4 m_a4_ng
mang5	m_ang5 m_a5_ng
mao1	m_ao1 m_ao1
mao2	m_ao2 m_ao2
mao3	m_ao3 m_ao3
mao4	m_ao4 m_ao4
mao5	m_ao5 m_ao5
me1	m_e1 m_e1
me2	m_e2 m_e2
me3	m_e3 m_e3
me4	m_e4 m_e4
me5	m_e5 m_e5
mei1	m_ei1 m_ei1
mei2	m_ei2 m_ei2
mei3	m_ei3 m_ei3
mei4	m_ei4 m_ei4
mei5	m_ei5 m_ei5
men1	m_en1 m_e1_n
men2	m_en2 m_e2_n
men3	m_en3 m_e3_n
men4	m_en4 m_e4_n
men5	m_en5 m_e5_n
meng1	m_eng1 m_e1_ng
meng2	m_eng2 m_e2_ng
meng3	m_eng3 m_e3_ng
meng4	m_eng4 m_e4_ng
meng5	m_eng5 m_e5_ng
mi1	m_i1 m_i1
mi2	m_i2 m_i2
mi3	m_i3 m_i3
mi4	m_i4 m_i4
mi5	m_i5 m_i5
mian1	m_ian1 m_ia1_n
mian2	m_ian2 m_ia2_n
mian3	m_ian3 m_ia3_n
mian4	m_ian4 m_ia4_n
mian5	m_ian5 m_ia5_n
miao1	m_iao1 m_iao1
miao2	m_iao2 m_iao2
miao3	m_iao3 m_iao3
miao4	m_iao4 m_iao4
miao5	m_iao5 m_iao5
mie1	m_ie1 m_ie1
mie2	m_ie2 m_ie2
mie3	m_ie3 m_ie3
mie4	m_ie4 m_ie4
mie5	m_ie5 m_ie5
min1	m_in1 m_i1_n
min2	m_in2 m_i2_n
min3	m_in3 m_i3_n
min4	m_in4 m_i4_n
min5	m_in5 m_i5_n
ming1	m_ing1 m_i1_ng
ming2	m_ing2 m_i2_ng
ming3	m_ing3 m_i3_ng
ming4	m_ing4 m_i4_ng
ming5	m_ing5 m_i5_ng
miu1	m_iu1 m_iu1
miu2	m_iu2 m_iu2
miu3	m_iu3 m_iu3
miu4	m_iu4 m_iu4
miu5	m_iu5 m_iu5
mo1	m_o1 m_o1
mo2	m_o2 m_o2
mo3	m_o3 m_o3
mo4	m_o4 m_o4
mo5	m_o5 m_o5
mou1	m_ou1 m_ou1
mou2	m_ou2 m_ou2
mou3	m_ou3 m_ou3
mou4	m_ou4 m_ou4
mou5	m_ou5 m_ou5
mu1	m_u1 m_u1
mu2	m_u2 m_u2
mu3	m_u3 m_u3
mu4	m_u4 m_u4
mu5	m_u5 m_u5
na1	n_a1 n_a1
na2	n_a2 n_a2
na3	n_a3 n_a3
na4	n_a4 n_a4
na5	n_a5 n_a5
nai1	n_ai1 n_ai1
nai2	n_ai2 n_ai2
nai3	n_ai3 n_ai3
nai4	n_ai4 n_ai4
nai5	n_ai5 n_ai5
nan1	n_an1 n_a1_n
nan2	n_an2 n_a2_n
nan3	n_an3 n_a3_n
nan4	n_an4 n_a4_n
nan5	n_an5 n_a5_n
nang1	n_ang1 n_a1_ng
nang2	n_ang2 n_a2_ng
nang3	n_ang3 n_a3_ng
nang4	n_ang4 n_a4_ng
nang5	n_ang5 n_a5_ng
nao1	n_ao1 n_ao1
nao2	n_ao2 n_ao2
nao3	n_ao3 n_ao3
nao4	n_ao4 n_ao4
nao5	n_ao5 n_ao5
ne1	n_e1 n_e1
ne2	n_e2 n_e2
ne3	n_e3 n_e3
ne4	n_e4 n_e4
ne5	n_e5 n_e5
nei1	n_ei1 n_ei1
nei2	n_ei2 n_ei2
nei3	n_ei3 n_ei3
nei4	n_ei4 n_ei4
nei5	n_ei5 n_ei5
nen1	n_en1 n_e1_n
nen2	n_en2 n_e2_n
nen3	n_en3 n_e3_n
nen4	n_en4 n_e4_n
nen5	n_en5 n_e5_n
neng1	n_eng1 n_e1_ng
neng2	n_eng2 n_e2_ng
neng3	n_eng3 n_e3_ng
neng4	n_eng4 n_e4_ng
neng5	n_eng5 n_e5_ng
ng	ng	ng
ni1	n_i1 n_i1
ni2	n_i2 n_i2
ni3	n_i3 n_i3
ni4	n_i4 n_i4
ni5	n_i5 n_i5
nian1	n_ian1 n_ia1_n
nian2	n_ian2 n_ia2_n
nian3	n_ian3 n_ia3_n
nian4	n_ian4 n_ia4_n
nian5	n_ian5 n_ia5_n
niang1	n_iang1 n_ia1_ng
niang2	n_iang2 n_ia2_ng
niang3	n_iang3 n_ia3_ng
niang4	n_iang4 n_ia4_ng
niang5	n_iang5 n_ia5_ng
niao1	n_iao1 n_iao1
niao2	n_iao2 n_iao2
niao3	n_iao3 n_iao3
niao4	n_iao4 n_iao4
niao5	n_iao5 n_iao5
nie1	n_ie1 n_ie1
nie2	n_ie2 n_ie2
nie3	n_ie3 n_ie3
nie4	n_ie4 n_ie4
nie5	n_ie5 n_ie5
nin1	n_in1 n_i1_n
nin2	n_in2 n_i2_n
nin3	n_in3 n_i3_n
nin4	n_in4 n_i4_n
nin5	n_in5 n_i5_n
ning1	n_ing1 n_i1_ng
ning2	n_ing2 n_i2_ng
ning3	n_ing3 n_i3_ng
ning4	n_ing4 n_i4_ng
ning5	n_ing5 n_i5_ng
niu1	n_iu1 n_iu1
niu2	n_iu2 n_iu2
niu3	n_iu3 n_iu3
niu4	n_iu4 n_iu4
niu5	n_iu5 n_iu5
nong1	n_ong1 n_o1_ng
nong2	n_ong2 n_o2_ng
nong3	n_ong3 n_o3_ng
nong4	n_ong4 n_o4_ng
nong5	n_ong5 n_o5_ng
nou1	n_ou1 n_ou1
nou2	n_ou2 n_ou2
nou3	n_ou3 n_ou3
nou4	n_ou4 n_ou4
nou5	n_ou5 n_ou5
nu1	n_u1 n_u1
nu2	n_u2 n_u2
nu3	n_u3 n_u3
nu4	n_u4 n_u4
nu5	n_u5 n_u5
nuan1	n_uan1 n_ua1_n
nuan2	n_uan2 n_ua2_n
nuan3	n_uan3 n_ua3_n
nuan4	n_uan4 n_ua4_n
nuan5	n_uan5 n_ua5_n
nue1	n_ue1 n_ue1
nue2	n_ue2 n_ue2
nue3	n_ue3 n_ue3
nue4	n_ue4 n_ue4
nue5	n_ue5 n_ue5
nun1	n_un1 n_u1_n
nun2	n_un2 n_u2_n
nun3	n_un3 n_u3_n
nun4	n_un4 n_u4_n
nun5	n_un5 n_u5_n
nuo1	n_uo1 n_uo1
nuo2	n_uo2 n_uo2
nuo3	n_uo3 n_uo3
nuo4	n_uo4 n_uo4
nuo5	n_uo5 n_uo5
nv1	n_v1 n_v1
nv2	n_v2 n_v2
nv3	n_v3 n_v3
nv4	n_v4 n_v4
nv5	n_v5 n_v5
o1	o1	o1
o2	o2	o2
o3	o3	o3
o4	o4	o4
o5	o5	o5
ou1	ou1	ou1
ou2	ou2	ou2
ou3	ou3	ou3
ou4	ou4	ou4
ou5	ou5	ou5
pa1	p_a1 p_a1
pa2	p_a2 p_a2
pa3	p_a3 p_a3
pa4	p_a4 p_a4
pa5	p_a5 p_a5
pai1	p_ai1 p_ai1
pai2	p_ai2 p_ai2
pai3	p_ai3 p_ai3
pai4	p_ai4 p_ai4
pai5	p_ai5 p_ai5
pan1	p_an1 p_a1_n
pan2	p_an2 p_a2_n
pan3	p_an3 p_a3_n
pan4	p_an4 p_a4_n
pan5	p_an5 p_a5_n
pang1	p_ang1 p_a1_ng
pang2	p_ang2 p_a2_ng
pang3	p_ang3 p_a3_ng
pang4	p_ang4 p_a4_ng
pang5	p_ang5 p_a5_ng
pao1	p_ao1 p_ao1
pao2	p_ao2 p_ao2
pao3	p_ao3 p_ao3
pao4	p_ao4 p_ao4
pao5	p_ao5 p_ao5
pei1	p_ei1 p_ei1
pei2	p_ei2 p_ei2
pei3	p_ei3 p_ei3
pei4	p_ei4 p_ei4
pei5	p_ei5 p_ei5
pen1	p_en1 p_e1_n
pen2	p_en2 p_e2_n
pen3	p_en3 p_e3_n
pen4	p_en4 p_e4_n
pen5	p_en5 p_e5_n
peng1	p_eng1 p_e1_ng
peng2	p_eng2 p_e2_ng
peng3	p_eng3 p_e3_ng
peng4	p_eng4 p_e4_ng
peng5	p_eng5 p_e5_ng
pi1	p_i1 p_i1
pi2	p_i2 p_i2
pi3	p_i3 p_i3
pi4	p_i4 p_i4
pi5	p_i5 p_i5
pian1	p_ian1 p_ia1_n
pian2	p_ian2 p_ia2_n
pian3	p_ian3 p_ia3_n
pian4	p_ian4 p_ia4_n
pian5	p_ian5 p_ia5_n
piao1	p_iao1 p_iao1
piao2	p_iao2 p_iao2
piao3	p_iao3 p_iao3
piao4	p_iao4 p_iao4
piao5	p_iao5 p_iao5
pie1	p_ie1 p_ie1
pie2	p_ie2 p_ie2
pie3	p_ie3 p_ie3
pie4	p_ie4 p_ie4
pie5	p_ie5 p_ie5
pin1	p_in1 p_i1_n
pin2	p_in2 p_i2_n
pin3	p_in3 p_i3_n
pin4	p_in4 p_i4_n
pin5	p_in5 p_i5_n
ping1	p_ing1 p_i1_ng
ping2	p_ing2 p_i2_ng
ping3	p_ing3 p_i3_ng
ping4	p_ing4 p_i4_ng
ping5	p_ing5 p_i5_ng
po1	p_o1 p_o1
po2	p_o2 p_o2
po3	p_o3 p_o3
po4	p_o4 p_o4
po5	p_o5 p_o5
pou1	p_ou1 p_ou1
pou2	p_ou2 p_ou2
pou3	p_ou3 p_ou3
pou4	p_ou4 p_ou4
pou5	p_ou5 p_ou5
pu1	p_u1 p_u1
pu2	p_u2 p_u2
pu3	p_u3 p_u3
pu4	p_u4 p_u4
pu5	p_u5 p_u5
qi1	q_i1 q_i1
qi2	q_i2 q_i2
qi3	q_i3 q_i3
qi4	q_i4 q_i4
qi5	q_i5 q_i5
qia1	q_ia1 q_ia1
qia2	q_ia2 q_ia2
qia3	q_ia3 q_ia3
qia4	q_ia4 q_ia4
qia5	q_ia5 q_ia5
qian1	q_ian1 q_ia1_n
qian2	q_ian2 q_ia2_n
qian3	q_ian3 q_ia3_n
qian4	q_ian4 q_ia4_n
qian5	q_ian5 q_ia5_n
qiang1	q_iang1 q_ia1_ng
qiang2	q_iang2 q_ia2_ng
qiang3	q_iang3 q_ia3_ng
qiang4	q_iang4 q_ia4_ng
qiang5	q_iang5 q_ia5_ng
qiao1	q_iao1 q_iao1
qiao2	q_iao2 q_iao2
qiao3	q_iao3 q_iao3
qiao4	q_iao4 q_iao4
qiao5	q_iao5 q_iao5
qie1	q_ie1 q_ie1
qie2	q_ie2 q_ie2
qie3	q_ie3 q_ie3
qie4	q_ie4 q_ie4
qie5	q_ie5 q_ie5
qin1	q_in1 q_i1_n
qin2	q_in2 q_i2_n
qin3	q_in3 q_i3_n
qin4	q_in4 q_i4_n
qin5	q_in5 q_i5_n
qing1	q_ing1 q_i1_ng
qing2	q_ing2 q_i2_ng
qing3	q_ing3 q_i3_ng
qing4	q_ing4 q_i4_ng
qing5	q_ing5 q_i5_ng
qiong1	q_iong1 q_i1_o1_ng
qiong2	q_iong2 q_i2_o2_ng
qiong3	q_iong3 q_i3_o3_ng
qiong4	q_iong4 q_i4_o4_ng
qiong5	q_iong5 q_i5_o5_ng
qiu1	q_iu1 q_iu1
qiu2	q_iu2 q_iu2
qiu3	q_iu3 q_iu3
qiu4	q_iu4 q_iu4
qiu5	q_iu5 q_iu5
qv1	q_v1 q_v1
qv2	q_v2 q_v2
qv3	q_v3 q_v3
qv4	q_v4 q_v4
qv5	q_v5 q_v5
quan1	q_uan1 q_ua1_n
quan2	q_uan2 q_ua2_n
quan3	q_uan3 q_ua3_n
quan4	q_uan4 q_ua4_n
quan5	q_uan5 q_ua5_n
que1	q_ue1 q_ue1
que2	q_ue2 q_ue2
que3	q_ue3 q_ue3
que4	q_ue4 q_ue4
que5	q_ue5 q_ue5
qun1	q_un1 q_u1_n
qun2	q_un2 q_u2_n
qun3	q_un3 q_u3_n
qun4	q_un4 q_u4_n
qun5	q_un5 q_u5_n
qv1	q_v1 q_v1
qv2	q_v2 q_v2
qv3	q_v3 q_v3
qv4	q_v4 q_v4
qv5	q_v5 q_v5
ran1	r_an1 r_a1_n
ran2	r_an2 r_a2_n
ran3	r_an3 r_a3_n
ran4	r_an4 r_a4_n
ran5	r_an5 r_a5_n
rang1	r_ang1 r_a1_ng
rang2	r_ang2 r_a2_ng
rang3	r_ang3 r_a3_ng
rang4	r_ang4 r_a4_ng
rang5	r_ang5 r_a5_ng
rao1	r_ao1 r_ao1
rao2	r_ao2 r_ao2
rao3	r_ao3 r_ao3
rao4	r_ao4 r_ao4
rao5	r_ao5 r_ao5
re1	r_e1 r_e1
re2	r_e2 r_e2
re3	r_e3 r_e3
re4	r_e4 r_e4
re5	r_e5 r_e5
ren1	r_en1 r_e1_n
ren2	r_en2 r_e2_n
ren3	r_en3 r_e3_n
ren4	r_en4 r_e4_n
ren5	r_en5 r_e5_n
reng1	r_eng1 r_e1_ng
reng2	r_eng2 r_e2_ng
reng3	r_eng3 r_e3_ng
reng4	r_eng4 r_e4_ng
reng5	r_eng5 r_e5_ng
ri1	r_i1 r_i1
ri2	r_i2 r_i2
ri3	r_i3 r_i3
ri4	r_i4 r_i4
ri5	r_i5 r_i5
rong1	r_ong1 r_o1_ng
rong2	r_ong2 r_o2_ng
rong3	r_ong3 r_o3_ng
rong4	r_ong4 r_o4_ng
rong5	r_ong5 r_o5_ng
rou1	r_ou1 r_ou1
rou2	r_ou2 r_ou2
rou3	r_ou3 r_ou3
rou4	r_ou4 r_ou4
rou5	r_ou5 r_ou5
ru1	r_u1 r_u1
ru2	r_u2 r_u2
ru3	r_u3 r_u3
ru4	r_u4 r_u4
ru5	r_u5 r_u5
rua1	r_ua1 r_ua1
rua2	r_ua2 r_ua2
rua3	r_ua3 r_ua3
rua4	r_ua4 r_ua4
rua5	r_ua5 r_ua5
ruan1	r_uan1 r_ua1_n
ruan2	r_uan2 r_ua2_n
ruan3	r_uan3 r_ua3_n
ruan4	r_uan4 r_ua4_n
ruan5	r_uan5 r_ua5_n
rui1	r_ui1 r_ui1
rui2	r_ui2 r_ui2
rui3	r_ui3 r_ui3
rui4	r_ui4 r_ui4
rui5	r_ui5 r_ui5
run1	r_un1 r_u1_n
run2	r_un2 r_u2_n
run3	r_un3 r_u3_n
run4	r_un4 r_u4_n
run5	r_un5 r_u5_n
ruo1	r_uo1 r_uo1
ruo2	r_uo2 r_uo2
ruo3	r_uo3 r_uo3
ruo4	r_uo4 r_uo4
ruo5	r_uo5 r_uo5
sa1	s_a1 s_a1
sa2	s_a2 s_a2
sa3	s_a3 s_a3
sa4	s_a4 s_a4
sa5	s_a5 s_a5
sai1	s_ai1 s_ai1
sai2	s_ai2 s_ai2
sai3	s_ai3 s_ai3
sai4	s_ai4 s_ai4
sai5	s_ai5 s_ai5
san1	s_an1 s_a1_n
san2	s_an2 s_a2_n
san3	s_an3 s_a3_n
san4	s_an4 s_a4_n
san5	s_an5 s_a5_n
sang1	s_ang1 s_a1_ng
sang2	s_ang2 s_a2_ng
sang3	s_ang3 s_a3_ng
sang4	s_ang4 s_a4_ng
sang5	s_ang5 s_a5_ng
sao1	s_ao1 s_ao1
sao2	s_ao2 s_ao2
sao3	s_ao3 s_ao3
sao4	s_ao4 s_ao4
sao5	s_ao5 s_ao5
se1	s_e1 s_e1
se2	s_e2 s_e2
se3	s_e3 s_e3
se4	s_e4 s_e4
se5	s_e5 s_e5
sen1	s_en1 s_e1_n
sen2	s_en2 s_e2_n
sen3	s_en3 s_e3_n
sen4	s_en4 s_e4_n
sen5	s_en5 s_e5_n
seng1	s_eng1 s_e1_ng
seng2	s_eng2 s_e2_ng
seng3	s_eng3 s_e3_ng
seng4	s_eng4 s_e4_ng
seng5	s_eng5 s_e5_ng
sha1	sh_a1 sh_a1
sha2	sh_a2 sh_a2
sha3	sh_a3 sh_a3
sha4	sh_a4 sh_a4
sha5	sh_a5 sh_a5
shai1	sh_ai1 sh_ai1
shai2	sh_ai2 sh_ai2
shai3	sh_ai3 sh_ai3
shai4	sh_ai4 sh_ai4
shai5	sh_ai5 sh_ai5
shan1	sh_an1 sh_a1_n
shan2	sh_an2 sh_a2_n
shan3	sh_an3 sh_a3_n
shan4	sh_an4 sh_a4_n
shan5	sh_an5 sh_a5_n
shang1	sh_ang1 sh_a1_ng
shang2	sh_ang2 sh_a2_ng
shang3	sh_ang3 sh_a3_ng
shang4	sh_ang4 sh_a4_ng
shang5	sh_ang5 sh_a5_ng
shao1	sh_ao1 sh_ao1
shao2	sh_ao2 sh_ao2
shao3	sh_ao3 sh_ao3
shao4	sh_ao4 sh_ao4
shao5	sh_ao5 sh_ao5
she1	sh_e1 sh_e1
she2	sh_e2 sh_e2
she3	sh_e3 sh_e3
she4	sh_e4 sh_e4
she5	sh_e5 sh_e5
shei1	sh_ei1 sh_ei1
shei2	sh_ei2 sh_ei2
shei3	sh_ei3 sh_ei3
shei4	sh_ei4 sh_ei4
shei5	sh_ei5 sh_ei5
shen1	sh_en1 sh_e1_n
shen2	sh_en2 sh_e2_n
shen3	sh_en3 sh_e3_n
shen4	sh_en4 sh_e4_n
shen5	sh_en5 sh_e5_n
sheng1	sh_eng1 sh_e1_ng
sheng2	sh_eng2 sh_e2_ng
sheng3	sh_eng3 sh_e3_ng
sheng4	sh_eng4 sh_e4_ng
sheng5	sh_eng5 sh_e5_ng
shi1	sh_i1 sh_i1
shi2	sh_i2 sh_i2
shi3	sh_i3 sh_i3
shi4	sh_i4 sh_i4
shi5	sh_i5 sh_i5
shou1	sh_ou1 sh_ou1
shou2	sh_ou2 sh_ou2
shou3	sh_ou3 sh_ou3
shou4	sh_ou4 sh_ou4
shou5	sh_ou5 sh_ou5
shu1	sh_u1 sh_u1
shu2	sh_u2 sh_u2
shu3	sh_u3 sh_u3
shu4	sh_u4 sh_u4
shu5	sh_u5 sh_u5
shua1	sh_ua1 sh_ua1
shua2	sh_ua2 sh_ua2
shua3	sh_ua3 sh_ua3
shua4	sh_ua4 sh_ua4
shua5	sh_ua5 sh_ua5
shuai1	sh_uai1 sh_uai1
shuai2	sh_uai2 sh_uai2
shuai3	sh_uai3 sh_uai3
shuai4	sh_uai4 sh_uai4
shuai5	sh_uai5 sh_uai5
shuan1	sh_uan1 sh_ua1_n
shuan2	sh_uan2 sh_ua2_n
shuan3	sh_uan3 sh_ua3_n
shuan4	sh_uan4 sh_ua4_n
shuan5	sh_uan5 sh_ua5_n
shuang1	sh_uang1 sh_ua1_ng
shuang2	sh_uang2 sh_ua2_ng
shuang3	sh_uang3 sh_ua3_ng
shuang4	sh_uang4 sh_ua4_ng
shuang5	sh_uang5 sh_ua5_ng
shui1	sh_ui1 sh_ui1
shui2	sh_ui2 sh_ui2
shui3	sh_ui3 sh_ui3
shui4	sh_ui4 sh_ui4
shui5	sh_ui5 sh_ui5
shun1	sh_un1 sh_u1_n
shun2	sh_un2 sh_u2_n
shun3	sh_un3 sh_u3_n
shun4	sh_un4 sh_u4_n
shun5	sh_un5 sh_u5_n
shuo1	sh_uo1 sh_uo1
shuo2	sh_uo2 sh_uo2
shuo3	sh_uo3 sh_uo3
shuo4	sh_uo4 sh_uo4
shuo5	sh_uo5 sh_uo5
si1	s_i1 s_i1
si2	s_i2 s_i2
si3	s_i3 s_i3
si4	s_i4 s_i4
si5	s_i5 s_i5
song1	s_ong1 s_o1_ng
song2	s_ong2 s_o2_ng
song3	s_ong3 s_o3_ng
song4	s_ong4 s_o4_ng
song5	s_ong5 s_o5_ng
sou1	s_ou1 s_ou1
sou2	s_ou2 s_ou2
sou3	s_ou3 s_ou3
sou4	s_ou4 s_ou4
sou5	s_ou5 s_ou5
su1	s_u1 s_u1
su2	s_u2 s_u2
su3	s_u3 s_u3
su4	s_u4 s_u4
su5	s_u5 s_u5
suan1	s_uan1 s_ua1_n
suan2	s_uan2 s_ua2_n
suan3	s_uan3 s_ua3_n
suan4	s_uan4 s_ua4_n
suan5	s_uan5 s_ua5_n
sui1	s_ui1 s_ui1
sui2	s_ui2 s_ui2
sui3	s_ui3 s_ui3
sui4	s_ui4 s_ui4
sui5	s_ui5 s_ui5
sun1	s_un1 s_u1_n
sun2	s_un2 s_u2_n
sun3	s_un3 s_u3_n
sun4	s_un4 s_u4_n
sun5	s_un5 s_u5_n
suo1	s_uo1 s_uo1
suo2	s_uo2 s_uo2
suo3	s_uo3 s_uo3
suo4	s_uo4 s_uo4
suo5	s_uo5 s_uo5
ta1	t_a1 t_a1
ta2	t_a2 t_a2
ta3	t_a3 t_a3
ta4	t_a4 t_a4
ta5	t_a5 t_a5
tai1	t_ai1 t_ai1
tai2	t_ai2 t_ai2
tai3	t_ai3 t_ai3
tai4	t_ai4 t_ai4
tai5	t_ai5 t_ai5
tan1	t_an1 t_a1_n
tan2	t_an2 t_a2_n
tan3	t_an3 t_a3_n
tan4	t_an4 t_a4_n
tan5	t_an5 t_a5_n
tang1	t_ang1 t_a1_ng
tang2	t_ang2 t_a2_ng
tang3	t_ang3 t_a3_ng
tang4	t_ang4 t_a4_ng
tang5	t_ang5 t_a5_ng
tao1	t_ao1 t_ao1
tao2	t_ao2 t_ao2
tao3	t_ao3 t_ao3
tao4	t_ao4 t_ao4
tao5	t_ao5 t_ao5
te1	t_e1 t_e1
te2	t_e2 t_e2
te3	t_e3 t_e3
te4	t_e4 t_e4
te5	t_e5 t_e5
tei1	t_ei1 t_ei1
tei2	t_ei2 t_ei2
tei3	t_ei3 t_ei3
tei4	t_ei4 t_ei4
tei5	t_ei5 t_ei5
teng1	t_eng1 t_e1_ng
teng2	t_eng2 t_e2_ng
teng3	t_eng3 t_e3_ng
teng4	t_eng4 t_e4_ng
teng5	t_eng5 t_e5_ng
ti1	t_i1 t_i1
ti2	t_i2 t_i2
ti3	t_i3 t_i3
ti4	t_i4 t_i4
ti5	t_i5 t_i5
tian1	t_ian1 t_ia1_n
tian2	t_ian2 t_ia2_n
tian3	t_ian3 t_ia3_n
tian4	t_ian4 t_ia4_n
tian5	t_ian5 t_ia5_n
tiao1	t_iao1 t_iao1
tiao2	t_iao2 t_iao2
tiao3	t_iao3 t_iao3
tiao4	t_iao4 t_iao4
tiao5	t_iao5 t_iao5
tie1	t_ie1 t_ie1
tie2	t_ie2 t_ie2
tie3	t_ie3 t_ie3
tie4	t_ie4 t_ie4
tie5	t_ie5 t_ie5
ting1	t_ing1 t_i1_ng
ting2	t_ing2 t_i2_ng
ting3	t_ing3 t_i3_ng
ting4	t_ing4 t_i4_ng
ting5	t_ing5 t_i5_ng
tong1	t_ong1 t_o1_ng
tong2	t_ong2 t_o2_ng
tong3	t_ong3 t_o3_ng
tong4	t_ong4 t_o4_ng
tong5	t_ong5 t_o5_ng
tou1	t_ou1 t_ou1
tou2	t_ou2 t_ou2
tou3	t_ou3 t_ou3
tou4	t_ou4 t_ou4
tou5	t_ou5 t_ou5
tu1	t_u1 t_u1
tu2	t_u2 t_u2
tu3	t_u3 t_u3
tu4	t_u4 t_u4
tu5	t_u5 t_u5
tuan1	t_uan1 t_ua1_n
tuan2	t_uan2 t_ua2_n
tuan3	t_uan3 t_ua3_n
tuan4	t_uan4 t_ua4_n
tuan5	t_uan5 t_ua5_n
tui1	t_ui1 t_ui1
tui2	t_ui2 t_ui2
tui3	t_ui3 t_ui3
tui4	t_ui4 t_ui4
tui5	t_ui5 t_ui5
tun1	t_un1 t_u1_n
tun2	t_un2 t_u2_n
tun3	t_un3 t_u3_n
tun4	t_un4 t_u4_n
tun5	t_un5 t_u5_n
tuo1	t_uo1 t_uo1
tuo2	t_uo2 t_uo2
tuo3	t_uo3 t_uo3
tuo4	t_uo4 t_uo4
tuo5	t_uo5 t_uo5
wa1	w_a1 w_a1
wa2	w_a2 w_a2
wa3	w_a3 w_a3
wa4	w_a4 w_a4
wa5	w_a5 w_a5
wai1	w_ai1 w_ai1
wai2	w_ai2 w_ai2
wai3	w_ai3 w_ai3
wai4	w_ai4 w_ai4
wai5	w_ai5 w_ai5
wan1	w_an1 w_a1_n
wan2	w_an2 w_a2_n
wan3	w_an3 w_a3_n
wan4	w_an4 w_a4_n
wan5	w_an5 w_a5_n
wang1	w_ang1 w_a1_ng
wang2	w_ang2 w_a2_ng
wang3	w_ang3 w_a3_ng
wang4	w_ang4 w_a4_ng
wang5	w_ang5 w_a5_ng
wei1	w_ei1 w_ei1
wei2	w_ei2 w_ei2
wei3	w_ei3 w_ei3
wei4	w_ei4 w_ei4
wei5	w_ei5 w_ei5
wen1	w_en1 w_e1_n
wen2	w_en2 w_e2_n
wen3	w_en3 w_e3_n
wen4	w_en4 w_e4_n
wen5	w_en5 w_e5_n
weng1	w_eng1 w_e1_ng
weng2	w_eng2 w_e2_ng
weng3	w_eng3 w_e3_ng
weng4	w_eng4 w_e4_ng
weng5	w_eng5 w_e5_ng
wo1	w_o1 w_o1
wo2	w_o2 w_o2
wo3	w_o3 w_o3
wo4	w_o4 w_o4
wo5	w_o5 w_o5
wu1	w_u1 w_u1
wu2	w_u2 w_u2
wu3	w_u3 w_u3
wu4	w_u4 w_u4
wu5	w_u5 w_u5
xi1	x_i1 x_i1
xi2	x_i2 x_i2
xi3	x_i3 x_i3
xi4	x_i4 x_i4
xi5	x_i5 x_i5
xia1	x_ia1 x_ia1
xia2	x_ia2 x_ia2
xia3	x_ia3 x_ia3
xia4	x_ia4 x_ia4
xia5	x_ia5 x_ia5
xian1	x_ian1 x_ia1_n
xian2	x_ian2 x_ia2_n
xian3	x_ian3 x_ia3_n
xian4	x_ian4 x_ia4_n
xian5	x_ian5 x_ia5_n
xiang1	x_iang1 x_ia1_ng
xiang2	x_iang2 x_ia2_ng
xiang3	x_iang3 x_ia3_ng
xiang4	x_iang4 x_ia4_ng
xiang5	x_iang5 x_ia5_ng
xiao1	x_iao1 x_iao1
xiao2	x_iao2 x_iao2
xiao3	x_iao3 x_iao3
xiao4	x_iao4 x_iao4
xiao5	x_iao5 x_iao5
xie1	x_ie1 x_ie1
xie2	x_ie2 x_ie2
xie3	x_ie3 x_ie3
xie4	x_ie4 x_ie4
xie5	x_ie5 x_ie5
xin1	x_in1 x_i1_n
xin2	x_in2 x_i2_n
xin3	x_in3 x_i3_n
xin4	x_in4 x_i4_n
xin5	x_in5 x_i5_n
xing1	x_ing1 x_i1_ng
xing2	x_ing2 x_i2_ng
xing3	x_ing3 x_i3_ng
xing4	x_ing4 x_i4_ng
xing5	x_ing5 x_i5_ng
xiong1	x_iong1 x_i1_o1_ng
xiong2	x_iong2 x_i2_o2_ng
xiong3	x_iong3 x_i3_o3_ng
xiong4	x_iong4 x_i4_o4_ng
xiong5	x_iong5 x_i5_o5_ng
xiu1	x_iu1 x_iu1
xiu2	x_iu2 x_iu2
xiu3	x_iu3 x_iu3
xiu4	x_iu4 x_iu4
xiu5	x_iu5 x_iu5
xv1	x_v1 x_v1
xv2	x_v2 x_v2
xv3	x_v3 x_v3
xv4	x_v4 x_v4
xv5	x_v5 x_v5
xuan1	x_uan1 x_ua1_n
xuan2	x_uan2 x_ua2_n
xuan3	x_uan3 x_ua3_n
xuan4	x_uan4 x_ua4_n
xuan5	x_uan5 x_ua5_n
xue1	x_ue1 x_ue1
xue2	x_ue2 x_ue2
xue3	x_ue3 x_ue3
xue4	x_ue4 x_ue4
xue5	x_ue5 x_ue5
xun1	x_un1 x_u1_n
xun2	x_un2 x_u2_n
xun3	x_un3 x_u3_n
xun4	x_un4 x_u4_n
xun5	x_un5 x_u5_n
xv1	x_v1 x_v1
xv2	x_v2 x_v2
xv3	x_v3 x_v3
xv4	x_v4 x_v4
xv5	x_v5 x_v5
ya1	y_a1 y_a1
ya2	y_a2 y_a2
ya3	y_a3 y_a3
ya4	y_a4 y_a4
ya5	y_a5 y_a5
yan1	y_an1 y_a1_n
yan2	y_an2 y_a2_n
yan3	y_an3 y_a3_n
yan4	y_an4 y_a4_n
yan5	y_an5 y_a5_n
yang1	y_ang1 y_a1_ng
yang2	y_ang2 y_a2_ng
yang3	y_ang3 y_a3_ng
yang4	y_ang4 y_a4_ng
yang5	y_ang5 y_a5_ng
yao1	y_ao1 y_ao1
yao2	y_ao2 y_ao2
yao3	y_ao3 y_ao3
yao4	y_ao4 y_ao4
yao5	y_ao5 y_ao5
ye1	y_e1 y_e1
ye2	y_e2 y_e2
ye3	y_e3 y_e3
ye4	y_e4 y_e4
ye5	y_e5 y_e5
yi1	y_i1 y_i1
yi2	y_i2 y_i2
yi3	y_i3 y_i3
yi4	y_i4 y_i4
yi5	y_i5 y_i5
yin1	y_in1 y_i1_n
yin2	y_in2 y_i2_n
yin3	y_in3 y_i3_n
yin4	y_in4 y_i4_n
yin5	y_in5 y_i5_n
ying1	y_ing1 y_i1_ng
ying2	y_ing2 y_i2_ng
ying3	y_ing3 y_i3_ng
ying4	y_ing4 y_i4_ng
ying5	y_ing5 y_i5_ng
yo1	y_o1 y_o1
yo2	y_o2 y_o2
yo3	y_o3 y_o3
yo4	y_o4 y_o4
yo5	y_o5 y_o5
yong1	y_ong1 y_o1_ng
yong2	y_ong2 y_o2_ng
yong3	y_ong3 y_o3_ng
yong4	y_ong4 y_o4_ng
yong5	y_ong5 y_o5_ng
you1	y_ou1 y_ou1
you2	y_ou2 y_ou2
you3	y_ou3 y_ou3
you4	y_ou4 y_ou4
you5	y_ou5 y_ou5
yu1	y_u1 y_u1
yu2	y_u2 y_u2
yu3	y_u3 y_u3
yu4	y_u4 y_u4
yu5	y_u5 y_u5
yuan1	y_uan1 y_ua1_n
yuan2	y_uan2 y_ua2_n
yuan3	y_uan3 y_ua3_n
yuan4	y_uan4 y_ua4_n
yuan5	y_uan5 y_ua5_n
yue1	y_ue1 y_ue1
yue2	y_ue2 y_ue2
yue3	y_ue3 y_ue3
yue4	y_ue4 y_ue4
yue5	y_ue5 y_ue5
yun1	y_un1 y_u1_n
yun2	y_un2 y_u2_n
yun3	y_un3 y_u3_n
yun4	y_un4 y_u4_n
yun5	y_un5 y_u5_n
za1	z_a1 z_a1
za2	z_a2 z_a2
za3	z_a3 z_a3
za4	z_a4 z_a4
za5	z_a5 z_a5
zai1	z_ai1 z_ai1
zai2	z_ai2 z_ai2
zai3	z_ai3 z_ai3
zai4	z_ai4 z_ai4
zai5	z_ai5 z_ai5
zan1	z_an1 z_a1_n
zan2	z_an2 z_a2_n
zan3	z_an3 z_a3_n
zan4	z_an4 z_a4_n
zan5	z_an5 z_a5_n
zang1	z_ang1 z_a1_ng
zang2	z_ang2 z_a2_ng
zang3	z_ang3 z_a3_ng
zang4	z_ang4 z_a4_ng
zang5	z_ang5 z_a5_ng
zao1	z_ao1 z_ao1
zao2	z_ao2 z_ao2
zao3	z_ao3 z_ao3
zao4	z_ao4 z_ao4
zao5	z_ao5 z_ao5
ze1	z_e1 z_e1
ze2	z_e2 z_e2
ze3	z_e3 z_e3
ze4	z_e4 z_e4
ze5	z_e5 z_e5
zei1	z_ei1 z_ei1
zei2	z_ei2 z_ei2
zei3	z_ei3 z_ei3
zei4	z_ei4 z_ei4
zei5	z_ei5 z_ei5
zen1	z_en1 z_e1_n
zen2	z_en2 z_e2_n
zen3	z_en3 z_e3_n
zen4	z_en4 z_e4_n
zen5	z_en5 z_e5_n
zeng1	z_eng1 z_e1_ng
zeng2	z_eng2 z_e2_ng
zeng3	z_eng3 z_e3_ng
zeng4	z_eng4 z_e4_ng
zeng5	z_eng5 z_e5_ng
zha1	zh_a1 zh_a1
zha2	zh_a2 zh_a2
zha3	zh_a3 zh_a3
zha4	zh_a4 zh_a4
zha5	zh_a5 zh_a5
zhai1	zh_ai1 zh_ai1
zhai2	zh_ai2 zh_ai2
zhai3	zh_ai3 zh_ai3
zhai4	zh_ai4 zh_ai4
zhai5	zh_ai5 zh_ai5
zhan1	zh_an1 zh_a1_n
zhan2	zh_an2 zh_a2_n
zhan3	zh_an3 zh_a3_n
zhan4	zh_an4 zh_a4_n
zhan5	zh_an5 zh_a5_n
zhang1	zh_ang1 zh_a1_ng
zhang2	zh_ang2 zh_a2_ng
zhang3	zh_ang3 zh_a3_ng
zhang4	zh_ang4 zh_a4_ng
zhang5	zh_ang5 zh_a5_ng
zhao1	zh_ao1 zh_ao1
zhao2	zh_ao2 zh_ao2
zhao3	zh_ao3 zh_ao3
zhao4	zh_ao4 zh_ao4
zhao5	zh_ao5 zh_ao5
zhe1	zh_e1 zh_e1
zhe2	zh_e2 zh_e2
zhe3	zh_e3 zh_e3
zhe4	zh_e4 zh_e4
zhe5	zh_e5 zh_e5
zhei1	zh_ei1 zh_ei1
zhei2	zh_ei2 zh_ei2
zhei3	zh_ei3 zh_ei3
zhei4	zh_ei4 zh_ei4
zhei5	zh_ei5 zh_ei5
zhen1	zh_en1 zh_e1_n
zhen2	zh_en2 zh_e2_n
zhen3	zh_en3 zh_e3_n
zhen4	zh_en4 zh_e4_n
zhen5	zh_en5 zh_e5_n
zheng1	zh_eng1 zh_e1_ng
zheng2	zh_eng2 zh_e2_ng
zheng3	zh_eng3 zh_e3_ng
zheng4	zh_eng4 zh_e4_ng
zheng5	zh_eng5 zh_e5_ng
zhi1	zh_i1 zh_i1
zhi2	zh_i2 zh_i2
zhi3	zh_i3 zh_i3
zhi4	zh_i4 zh_i4
zhi5	zh_i5 zh_i5
zhong1	zh_ong1 zh_o1_ng
zhong2	zh_ong2 zh_o2_ng
zhong3	zh_ong3 zh_o3_ng
zhong4	zh_ong4 zh_o4_ng
zhong5	zh_ong5 zh_o5_ng
zhou1	zh_ou1 zh_ou1
zhou2	zh_ou2 zh_ou2
zhou3	zh_ou3 zh_ou3
zhou4	zh_ou4 zh_ou4
zhou5	zh_ou5 zh_ou5
zhu1	zh_u1 zh_u1
zhu2	zh_u2 zh_u2
zhu3	zh_u3 zh_u3
zhu4	zh_u4 zh_u4
zhu5	zh_u5 zh_u5
zhua1	zh_ua1 zh_ua1
zhua2	zh_ua2 zh_ua2
zhua3	zh_ua3 zh_ua3
zhua4	zh_ua4 zh_ua4
zhua5	zh_ua5 zh_ua5
zhuai1	zh_uai1 zh_uai1
zhuai2	zh_uai2 zh_uai2
zhuai3	zh_uai3 zh_uai3
zhuai4	zh_uai4 zh_uai4
zhuai5	zh_uai5 zh_uai5
zhuan1	zh_uan1 zh_ua1_n
zhuan2	zh_uan2 zh_ua2_n
zhuan3	zh_uan3 zh_ua3_n
zhuan4	zh_uan4 zh_ua4_n
zhuan5	zh_uan5 zh_ua5_n
zhuang1	zh_uang1 zh_ua1_ng
zhuang2	zh_uang2 zh_ua2_ng
zhuang3	zh_uang3 zh_ua3_ng
zhuang4	zh_uang4 zh_ua4_ng
zhuang5	zh_uang5 zh_ua5_ng
zhui1	zh_ui1 zh_ui1
zhui2	zh_ui2 zh_ui2
zhui3	zh_ui3 zh_ui3
zhui4	zh_ui4 zh_ui4
zhui5	zh_ui5 zh_ui5
zhun1	zh_un1 zh_u1_n
zhun2	zh_un2 zh_u2_n
zhun3	zh_un3 zh_u3_n
zhun4	zh_un4 zh_u4_n
zhun5	zh_un5 zh_u5_n
zhuo1	zh_uo1 zh_uo1
zhuo2	zh_uo2 zh_uo2
zhuo3	zh_uo3 zh_uo3
zhuo4	zh_uo4 zh_uo4
zhuo5	zh_uo5 zh_uo5
zi1	z_i1 z_i1
zi2	z_i2 z_i2
zi3	z_i3 z_i3
zi4	z_i4 z_i4
zi5	z_i5 z_i5
zong1	z_ong1 z_o1_ng
zong2	z_ong2 z_o2_ng
zong3	z_ong3 z_o3_ng
zong4	z_ong4 z_o4_ng
zong5	z_ong5 z_o5_ng
zou1	z_ou1 z_ou1
zou2	z_ou2 z_ou2
zou3	z_ou3 z_ou3
zou4	z_ou4 z_ou4
zou5	z_ou5 z_ou5
zu1	z_u1 z_u1
zu2	z_u2 z_u2
zu3	z_u3 z_u3
zu4	z_u4 z_u4
zu5	z_u5 z_u5
zuan1	z_uan1 z_ua1_n
zuan2	z_uan2 z_ua2_n
zuan3	z_uan3 z_ua3_n
zuan4	z_uan4 z_ua4_n
zuan5	z_uan5 z_ua5_n
zui1	z_ui1 z_ui1
zui2	z_ui2 z_ui2
zui3	z_ui3 z_ui3
zui4	z_ui4 z_ui4
zui5	z_ui5 z_ui5
zun1	z_un1 z_u1_n
zun2	z_un2 z_u2_n
zun3	z_un3 z_u3_n
zun4	z_un4 z_u4_n
zun5	z_un5 z_u5_n
zuo1	z_uo1 z_uo1
zuo2	z_uo2 z_uo2
zuo3	z_uo3 z_uo3
zuo4	z_uo4 z_uo4
zuo5	z_uo5 z_uo5
sil sil sil
